{
  "name": "claude-skills-root",
  "version": "1.0.0",
  "private": true,
  "description": "Root workspace for Claude Skills",
  "scripts": {
    "test": "pnpm -r test",
    "link-all": "for d in skills/*; do (cd $d && npm link); done"
  },
  "workspaces": [
    "skills/*"
  ],
  "keywords": [],
  "author": "",
  "license": "MIT"
}